{
  "name": "heony704.github.io",
  "private": true,
  "description": "heony704's blog",
  "version": "3.0.0",
  "author": "heony704 <heony704@gmail.com>",
  "dependencies": {
    "@shikijs/rehype": "^4.3.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "prettier": "2.2.1",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "next",
    "static-site",
    "blog"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "node scripts/prepare-public-assets.mjs && next build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "deploy": "node scripts/prepare-public-assets.mjs && next build",
    "start": "next dev",
    "serve": "npx serve out",
    "clean": "next telemetry disable && node -e \"require('fs').rmSync('.next',{recursive:true,force:true});require('fs').rmSync('out',{recursive:true,force:true})\"",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heony704/heony704.github.io"
  },
  "bugs": {
    "url": "https://github.com/heony704/heony704.github.io/issues"
  }
}
